spring.application.name=catalog-service
server.port=0
spring.config.import=optional:configserver:http://localhost:8888

spring.devtools.restart.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

logging.file.name=catalog-service.log