spring.application.name=catalog-service
server.port=0

spring.devtools.restart.enabled=true

management.endpoints.gateway.enabled=true
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}