spring.application.name=api-gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Gateway will dynamically route requests to registered services using the service IDs retrieved from the service registry
spring.cloud.gateway.discovery.locator.enabled=true

#Manually configure routes
spring.cloud.gateway.routes[0].id=users-service-check
spring.cloud.gateway.routes[0].uri=lb://users-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/api/users/status
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}
