spring.application.name=users-service
server.port=0

spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=k0dm_users
spring.jpa.hibernate.ddl-auto=update