spring.application.name=users-service
server.port=0

eureka.client.service-url.defaultZone=http://test:test@localhost:8761/eureka

token.expiration_time=3600000
token.secret=TEST9wTRaNmD9BM2zixZQVJ3CUA8xgAopfrm2r1zprNzeWF8pwCjvJ409JNaTEST

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=k0dm_users
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

management.endpoints.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.tracing.sampling.probability=1

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.catalog-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.catalog-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.catalog-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.catalog-service.sliding-window-size=3
resilience4j.circuitbreaker.instances.catalog-service.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.catalog-service.event-consumer-buffer-size=10

resilience4j.circuitbreaker.retry-breaker-aspect-order=2
resilience4j.retry.instances.catalog-service.max-attempts=3
resilience4j.retry.instances.catalog-service.wait-duration=2s
resilience4j.retry.instances.catalog-service.enable-exponential-backoff=true
resilience4j.retry.instances.catalog-service.exponential-backoff-multiplier=2

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

gateway.ip=10.10.10.105
login.url.path=/api/users/login


logging.level.com.bugbender.ecommerce.users.data.CatalogServiceClient=DEBUG
logging.file.name=users-service.log