input {
  file {
    type => "users-service-log"
    path => "/home/k0dm/IdeaProjects/E-commerce/users-service.log"
  }

    file {
      type => "catalog-service-log"
      path => "/home/k0dm/IdeaProjects/E-commerce/catalog-service.log"
    }
}

filter {
}

output {
  if [type] == "users-service-log" {
    elasticsearch {
      index => "users-service-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  } else if [type] == "catalog-service-log" {
      elasticsearch {
        index => "catalog-service-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "certs/ca/ca.crt"
      }
    }

  stdout { codec => rubydebug }
}