spring.application.name=discovery-service
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=localhost

# this instance should register itself with the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka